{
    'name': 'Intrastat',
    'version': '0.2',
    'category': 'Account',
    'description': """
        Presentazione INTRA
    """,
    'author': 'Thema Optical srl',
    'website': 'http://www.thema-optical.com',
    'depends': ['base', 'account', 'sale', 'stock', 'sale_stock', 'reverse_charge', 'delivery', 'thema_line_type',
                'thema_documents', 'thema_product', 'thema_delivery', 'thema_chart'],
    'init_xml': [],
    'data': [
        'data/ir.model.access.csv',
        'data/countries.xml',
        'data/categories.xml',
        'data/thema.line.type.csv',
        'export/intra.xml',
        'export/thema.edi.spec.csv',
        'views/menu.xml',
        'views/country.xml',
        'views/company.xml',
        'views/tax.xml',
        'views/code.xml',
        'views/form.xml',
        'views/product.xml',
        'views/invoice.xml',
        'views/generate.xml',
        'views/warnings.xml',
    ],
    'demo_xml': [],
    'js': [],
    'qweb': [],
    'css': [],
    'test': [],
    'installable': True,
    'auto_install': False,
}

