# -*- encoding: utf-8 -*-
{
    'name': 'Thema - chart of accounts template',
    'version': '0.1',
    'sequence': 1,
    'category': 'Custom',
    'description': """Chart of accounts""",
    'author': 'Thema Optical srl',
    'website': 'http://www.thema-optical.com',
    'depends': [
        'base_action_rule',
        'account_chart',
        'account_hooks',
        ],
    'data': [
        'data/ir.model.access.csv',
        'data/account_type.xml',
        'data/account.account.template.csv',
        'cee/account.account.template.csv',
        'cee/rel/account.account.template.csv',
        'data/account.tax.code.template.csv',
        'data/chart_thema.xml',
        'data/account.tax.template.csv',
        'data/action_rules.xml',
        'views/account.xml',
        'views/report_cee_link.xml',
        'views/names.xml',
        ],
    'demo_xml': [],
    'installable': True,
    'auto_install': True,
    'application': True,
}