# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: message.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)




DESCRIPTOR = _descriptor.FileDescriptor(
  name='message.proto',
  package='',
  serialized_pb='\n\rmessage.proto\"\xe5\x01\n\x0f\x46ieldDefinition\x12#\n\x04type\x18\x01 \x02(\x0e\x32\x15.FieldDefinition.Type\x12\x0c\n\x04name\x18\x02 \x02(\t\x12!\n\x07related\x18\x03 \x03(\x0b\x32\x10.FieldDefinition\"|\n\x04Type\x12\x08\n\x04\x43HAR\x10\x00\x12\x0b\n\x07\x42OOLEAN\x10\x01\x12\x08\n\x04\x44\x41TE\x10\x02\x12\r\n\tTIMESTAMP\x10\x03\x12\x0b\n\x07INTEGER\x10\x04\x12\t\n\x05\x46LOAT\x10\x05\x12\n\n\x06\x42INARY\x10\x06\x12\r\n\tMULTILANG\x10\x07\x12\x07\n\x03ONE\x10\x08\x12\x08\n\x04MANY\x10\t\"\x87\x01\n\x05\x46ield\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\t\x12\x18\n\x07related\x18\x02 \x03(\x0b\x32\x07.Record\x12&\n\tlanguages\x18\x03 \x03(\x0b\x32\x13.Field.LanguageData\x1a.\n\x0cLanguageData\x12\x10\n\x08language\x18\x01 \x02(\t\x12\x0c\n\x04\x64\x61ta\x18\x02 \x02(\t\" \n\x06Record\x12\x16\n\x06\x66ields\x18\x01 \x03(\x0b\x32\x06.Field\"B\n\x04\x44\x61ta\x12 \n\x06\x66ields\x18\x01 \x03(\x0b\x32\x10.FieldDefinition\x12\x18\n\x07records\x18\x02 \x03(\x0b\x32\x07.Record')



_FIELDDEFINITION_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='FieldDefinition.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CHAR', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BOOLEAN', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DATE', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TIMESTAMP', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INTEGER', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FLOAT', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BINARY', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MULTILANG', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ONE', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MANY', index=9, number=9,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=123,
  serialized_end=247,
)


_FIELDDEFINITION = _descriptor.Descriptor(
  name='FieldDefinition',
  full_name='FieldDefinition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='FieldDefinition.type', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='FieldDefinition.name', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='related', full_name='FieldDefinition.related', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _FIELDDEFINITION_TYPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=18,
  serialized_end=247,
)


_FIELD_LANGUAGEDATA = _descriptor.Descriptor(
  name='LanguageData',
  full_name='Field.LanguageData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='language', full_name='Field.LanguageData.language', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='Field.LanguageData.data', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=339,
  serialized_end=385,
)

_FIELD = _descriptor.Descriptor(
  name='Field',
  full_name='Field',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='Field.data', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='related', full_name='Field.related', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='languages', full_name='Field.languages', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_FIELD_LANGUAGEDATA, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=250,
  serialized_end=385,
)


_RECORD = _descriptor.Descriptor(
  name='Record',
  full_name='Record',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='fields', full_name='Record.fields', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=387,
  serialized_end=419,
)


_DATA = _descriptor.Descriptor(
  name='Data',
  full_name='Data',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='fields', full_name='Data.fields', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='records', full_name='Data.records', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=421,
  serialized_end=487,
)

_FIELDDEFINITION.fields_by_name['type'].enum_type = _FIELDDEFINITION_TYPE
_FIELDDEFINITION.fields_by_name['related'].message_type = _FIELDDEFINITION
_FIELDDEFINITION_TYPE.containing_type = _FIELDDEFINITION;
_FIELD_LANGUAGEDATA.containing_type = _FIELD;
_FIELD.fields_by_name['related'].message_type = _RECORD
_FIELD.fields_by_name['languages'].message_type = _FIELD_LANGUAGEDATA
_RECORD.fields_by_name['fields'].message_type = _FIELD
_DATA.fields_by_name['fields'].message_type = _FIELDDEFINITION
_DATA.fields_by_name['records'].message_type = _RECORD
DESCRIPTOR.message_types_by_name['FieldDefinition'] = _FIELDDEFINITION
DESCRIPTOR.message_types_by_name['Field'] = _FIELD
DESCRIPTOR.message_types_by_name['Record'] = _RECORD
DESCRIPTOR.message_types_by_name['Data'] = _DATA

class FieldDefinition(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _FIELDDEFINITION

  # @@protoc_insertion_point(class_scope:FieldDefinition)

class Field(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType

  class LanguageData(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _FIELD_LANGUAGEDATA

    # @@protoc_insertion_point(class_scope:Field.LanguageData)
  DESCRIPTOR = _FIELD

  # @@protoc_insertion_point(class_scope:Field)

class Record(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _RECORD

  # @@protoc_insertion_point(class_scope:Record)

class Data(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _DATA

  # @@protoc_insertion_point(class_scope:Data)


# @@protoc_insertion_point(module_scope)
