{
    'name': 'Thema EDI: carriers',
    'version': '0.1',
    'category': '',
    'description': """Electronic data interchange: delivery carriers""",
    'author': 'Thema Optical srl',
    'website': 'http://www.thema-optical.com',
    'depends': ['base', 'thema_edi', 'thema_delivery'],
    'init_xml': [],
    'data': [
        'bartolini/bartolini.xml',
        'bartolini/res.country.csv',
        'bartolini/thema.edi.spec.csv',
        'dhl/dhl.xml',
        'dhl/thema.edi.spec.csv',
        'sda/sda.xml',
        'sda/thema.edi.spec.csv',
        'views/carrier.xml',
        'views/wizard.xml',
        'views/summary.xml',
    ],
    'demo_xml': [],
    'test': [],
    'installable': True,
    'auto_install': True,
}
