# -*- encoding: utf-8 -*-
{
    'name': 'Thema - trasporto e vettori',
    'version': '0.1',
    'sequence': 1,
    'category': 'Custom',
    'description': """Gestione vettori e spedizioni""",
    'author': 'Thema Optical srl',
    'website': 'http://www.thema-optical.com',
    'depends': [
        'thema_line_type',
        'thema_discounts',
        'delivery',
        'stock',
        'sale_journal',
        'delivery',
        'thema_delivery_type',
        'purchase',
    ],
    'data': [
        'ir.model.access.csv',
        'onshipping.xml',
        'carrier.xml',
        'delivery.xml',
        'delivery.carrier.csv',
        'stock.xml',
        'delivery_type.xml',
        'picking_templates.xml',
        'returning_deliveries.xml',
    ],
    'demo_xml': [],
    'installable': True,
    'auto_install': True,
}