{
    'name': 'Thema partner extensions',
    'version': '0.1',
    'category': '',
    'description': """Thema - partner model customization""",
    'author': 'Thema Optical srl',
    'website': 'http://www.thema-optical.com',
    'depends': ['base', 'sale', 'account'],
    'init_xml': [],
    'data':[
        'data/ir.model.access.csv',
        'views/notes.xml',
        'views/partner.xml',
        'views/partner_category.xml',
        ],
    'demo_xml': [],
    'test': [],
    'installable': True,
    'auto_install': True,
}
