{
    'name': 'Thema USA intercompany',
    'version': '0.2',
    'category': 'Inter-company',
    'description': """Inter-company""",
    'author': 'Thema Optical srl',
    'website': 'http://www.thema-optical.com',
    'depends': ['base', 'mail', 'account', 'sale', 'stock', 'sale_stock'],
    'init_xml': [],
    'data':[
        'data/config.xml',
        'data/mail.xml',
        'views/import.xml',
        'views/config.xml',
        'views/warehouse.xml',
        ],
    'demo_xml': [],
    'test': [],
    'installable': True,
    'auto_install': False,
}
