{
    'name': 'Order copies',
    'version': '0.2',
    'category': 'UI',
    'description': """Order copy""",
    'author': 'Thema Optical srl',
    'website': 'http://www.thema-optical.com',
    'depends': ['base', 'web', 'thema_product', 'sale', ],
    'init_xml': [],
    'data': [
        'data/sale_report.xml',
        'views/cc.xml',
    ],
    'demo_xml': [],
    'js': ['static/js/*.js'],
    'qweb': ['static/xml/*.xml'],
    'css': ['static/css/*.css'],
    'test': [],
    'installable': True,
    'auto_install': False,
}
