{
    'name': 'Thema post-sale management',
    'version': '0.2',
    'category': 'Product management',
    'description': """Post sale and replacement parts.""",
    'author': 'Thema Optical srl',
    'website': 'http://www.thema-optical.com',
    'depends': ['base', 'thema_product', 'sale_journal', 'thema_delivery', 'thema_delivery_type', 'thema_order_types',
                'thema_multicompany'],
    'init_xml': [],
    'data': [
        'data/res.groups.csv',
        'data/ir.model.access.csv',
        'data/line_type.xml',
        'data/parts.xml',
        'data/products.xml',
        'data/delivery.xml',
        'views/stock.xml',
        'views/delivery.xml',
        'views/product.xml',
        'views/parts.xml',
        'views/request.xml',
        'views/response.xml',
    ],
    'demo_xml': [],
    'test': [],
    'installable': True,
    'auto_install': True,
}
