# -*- encoding: utf-8 -*-
{
    'name': 'Thema - Gruppi clienti',
    'version': '0.1',
    'sequence': 1,
    'category': 'Custom',
    'description': """Gestione gruppi clienti""",
    'author': 'Thema Optical srl',
    'website': 'http://www.thema-optical.com',
    'depends': [
        'sale',
        'account',
        'thema_line_type',
        'thema_delivery',
        'thema_edi',
        'thema_partner',
        'thema_documents',
    ],
    'data': [
        'views/out_of_group.xml',
        'views/partner.xml',
        'views/tax.xml',
        'edi/account.tax.csv',
        'edi/edi.xml',
        'edi/thema.edi.spec.csv',
    ],
    'demo_xml': [],
    'installable': True,
    'auto_install': True,
}